*{
  margin:0;
  padding:0;
  border:none;
  background:none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}
a{
  color:inherit;
  text-decoration: none;
}
ul,ol{ list-style: none;}
html{
  width:100%;
  height:100%;
  font-size: 16px;
  color:#333;
}
body{
  width:100%;
  height:2000px;
  margin:0;
  background: #edf9f0;
  font-family: "PingFang SC", "Helvetica neue", Helvetica, Tahoma, "lantinghei sc", "Microsoft Yahei", sans-serif;
  -webkit-font-smoothing: antialiased;;
  &::-webkit-scrollbar{
    width:5px;
    background: #d4d4d4;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-thumb{
    width:5px;
    background: #b2b2b2;
    border-radius: 5px;
  }
}
.header{
  width:100%;
  background: #ffffff;
}
.nav-bar{
  height:60px;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  .logo{
    float: left;
    height:100%;
    img{
      display: block;
      height:100%;
    }
  }
  .nav{
    float:right;
    height:100%;
  }
}