@navActive: #00cccc;
#notes{ width:100% }
.header,.main,.footer{ width:100% }
.header{
  background: #ffffff;
  -webkit-box-shadow: 1px 0 15px 1px #d6d6d6;
  -moz-box-shadow: 1px 0 15px 1px #d6d6d6;
  box-shadow: 1px 0 15px 1px #d6d6d6;
}
.nav-bar{
  width:100%;
  height:60px;
  padding:10px 15px;
  position: relative;
  .logo{
    float: left;
    height:100%;
    img{
      display: block;
      height:100%;
      border-radius: 50%;
      -webkit-box-shadow:0 0 10px 1px #ececec;
      -moz-box-shadow:0 0 10px 1px #ececec;
      box-shadow:0 0 10px 1px #ececec;
    }
  }
  .nav{
    float:right;
    height:100%;
  }
  .nav-box{
    position: relative;
    float: left;
    &:hover .dropDown{ display: block }
  }
  .dropDown{
    display: none;
    width:auto;
    position: absolute;
    z-index: 2001;
    background: white;
  }
  .nav-item{
    padding:0 0.278rem;
    margin: 5px 0.278rem;
    display: block;
    line-height: 30px;
    font-size: 1.111rem ;
    color:#099;
    font-weight: bold;
    &.active{ color:@navActive }
    &:hover{ color:@navActive }
  }
  .login{ font-size: 1.111rem }
}
.main{ margin-top: 30px }
.con-item{
  background: white;
  margin-bottom: 1.667rem;
  border:1px solid #e3e3e3;
  &.friends{
    margin-bottom: 0;
  }
  .title{
    height:1.889rem;
    font-size:0.889rem;
    line-height: 1.889rem;
    font-weight: normal;
    padding:0 0.833rem;
    border-bottom: 1px solid #e3e3e3;
    i{color: #099;}
    span{
      font-size: 0.778rem;
      font-style: italic;
      color:#999;
    }
  }
  .content{ padding:0.556rem 0.833rem  }
  .rec{
    line-height: 1.333rem;
    font-size: 0.833rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover{ color:#099 }
  }
}
.tags .content a{
  display: inline-block;
  font-size: 0.778rem;
  padding:0 3px;
  color:#888;
  &:hover{
    background: #099;
    color:white;
    border-radius: 2px;
  }
}
.noResult{
  text-align: center;
  color:#666;
  min-height: 600px;
  .box{
    position: relative;
    top:-50%;
    padding:1.667rem 0;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
  }
  p{ line-height: 1.667rem }
  button{
    font-size: 1rem;
    margin-top: 0.556rem;
    color:#099;
    cursor: pointer;
    &:hover{ color:darkorange }
  }
}

